
MONGODB_URI="mongodb+srv://asusnyamwcs:IbiQG9RwJoxUK0UK@owncashier.dn9uq1y.mongodb.net/owncashier-web?retryWrites=true&w=majority"
# MONGODB_URI="mongodb+srv://asusnyamwcs:<IbiQG9RwJoxUK0UK>@cluster0.dn9uq1y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&"

PORT=3000